# component-driven-angular-example-app
Example app on how to build a component driven Angular application

# to run the application you can run following command in command prompt/git bash


- npm install 

- gulp serve

- application is available at port 3000


